# delivery-app

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml
.github/ISSUE_TEMPLATE/: pr-template.md
.github/workflows/: deploy.yaml
nginx/: nginx.conf
src/main/java/com/sparta/deliveryapp/: DeliveryAppApplication.java  MainController.java
src/main/java/com/sparta/deliveryapp/ai/: AI.java  AIController.java  AIRepository.java  AIRequestDto.java  AIResponseDto.java  GeminiService.java
src/main/java/com/sparta/deliveryapp/auditing/: BaseEntity.java
src/main/java/com/sparta/deliveryapp/category/controller/: CategoryController.java  CategoryMasterController.java
src/main/java/com/sparta/deliveryapp/category/dto/: CategoryRequestDto.java  CategoryResponseDto.java  CategoryUpdateRequestDto.java
src/main/java/com/sparta/deliveryapp/category/entity/: Category.java  StoreCategory.java
src/main/java/com/sparta/deliveryapp/category/repository/: CategoryRepository.java
src/main/java/com/sparta/deliveryapp/category/service/: CategoryService.java
src/main/java/com/sparta/deliveryapp/commons/dto/: ErrorDto.java
src/main/java/com/sparta/deliveryapp/commons/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/sparta/deliveryapp/config/: JpaAuditorConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/deliveryapp/menu/controller/: MenuController.java
src/main/java/com/sparta/deliveryapp/menu/dto/: MenuGetResponseDto.java  MenuPatchRequestDto.java  MenuPostRequestDto.java  MenuSwaggerExample.java
src/main/java/com/sparta/deliveryapp/menu/entity/: Menu.java
src/main/java/com/sparta/deliveryapp/menu/repository/: MenuRepository.java
src/main/java/com/sparta/deliveryapp/menu/service/: MenuService.java
src/main/java/com/sparta/deliveryapp/order/controller/: MasterOrderController.java  OrderController.java  OrderItemController.java  OrderRequestDto.java
src/main/java/com/sparta/deliveryapp/order/dto/: CancellationOrderRequestDto.java  CancellationOrderResponseDto.java  DeleteOrderRequestDto.java  OrderItemGetRequestDto.java  OrderItemRequestDto.java  OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  OrderToCanceledRequestDto.java  OrderToCanceledResponseDto.java  RegisterOrderItemRequestDto.java  RegisterOrderRequestDto.java  RegisterOrderResponseDto.java  SearchOrderItemResponseDto.java  SearchOrderResponseDto.java  UpdateOrderRequestDto.java  UpdateOrderResponseDto.java
src/main/java/com/sparta/deliveryapp/order/entity/: Order.java  OrderItem.java  OrderState.java  OrderType.java
src/main/java/com/sparta/deliveryapp/payment/entity/: Payment.java  (+1 more)
src/main/java/com/sparta/deliveryapp/scheduler/: UserCleanupScheduler.java
src/main/java/com/sparta/deliveryapp/util/: NullAwareBeanUtils.java
src/main/resources/: application.yml
src/test/java/com/sparta/deliveryapp/store/: StoreServiceTest.java
src/test/java/com/sparta/deliveryapp/user/: UserServiceTest.java
(+69 files in other folders)
